@import "../node_modules/patternfly/less/patternfly-additions.less";

@fa-font-path:      "../node_modules/patternfly/components/font-awesome/fonts/";
@icon-font-path:    "../node_modules/patternfly/components/bootstrap/fonts/";
@font-path:         "../node_modules/patternfly/dist/fonts";
@img-path:          "../node_modules/patternfly/dist/img";
